src/main/resources/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.infinnity.ru/springsoap/gen"
           targetNamespace="https://www.infinnity.ru/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getWeatherRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWeatherResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="weather" type="tns:weather"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="weather">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="temperature" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
